.universities {


   .control {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
      margin: 50px 0;
      flex-wrap: wrap;

      .bookmarks {
         position: relative;
         margin-right: 15px;

         i {
            font-size: 2.5rem;
            color: #474747;
            cursor: pointer;
         }

         &::after {
            content: attr(data-count);
            display: flex;
            position: absolute;
            left: 1.7rem;
            top: 0;
            background-color: #474747;
            padding: 1px 7px;
            border-radius: 99px;
            color: #fff;
         }
      }

      .btns {
         display: flex;
         align-items: center;
         justify-content: center;
         gap: 10px;
      }
   }

   h2 {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
   }

   .list_university {
      display: flex;
      flex-direction: column;
      gap: 4px;
      margin: 0 20px;
      padding: 0 0 50px 20px;

      .item {
         padding: 3px 10px;
         border: 1px solid #dadada;
         border-radius: 4px;
         transition: 0.1s;

         .between {
            display: grid;
            grid-template-columns: 1fr auto 1.4rem;
            gap: 15px;

            h3 {
               margin: 0;
               font-size: 1rem;
               color: #474747;
            }

            i {
               font-size: 1.4rem;
               cursor: pointer;
               color: #474747;
            }
         }
      }

      .item:hover {
         border: 1px solid #c9c9c9;
         box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      }
   }

}

@media all and (max-width: 568px){
   .universities {
      .list_university {
         .item {
            .between {
               // flex-direction: column;
               grid-template-columns: 1fr 1.8rem;

               h3, a {
                  text-align: center;     
               }

               i{
                  grid-column: 2 / 3;
                  grid-row: 1 / 3   ;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  font-size: 1.8rem;
               }
            }
         }
      }
   }
}